name = PRODUCTION
NEXT_PUBLIC_API_URL = https://golfani.com:8080
NEXT_PUBLIC_DEFAULT_PROFILE = https://golfani.com:8080/picture/file?filePath=Picture&fileName=profile.jpg
apiUrl = https://golfani.com:8080
defaultProfile = https://golfani.com:8080/picture/file?filePath=Picture&fileName=profile.jpg