// node.js 환경 -> process.env.변수명
// browser 환경 -> process.env.NEXT_PUBLIC_변수명
name = DEVELOPMENT

NEXT_PUBLIC_API_URL = https://golfani.com:8080
apiUrl = https://golfani.com:8080

NEXT_PUBLIC_DEFAULT_PROFILE = https://golfani.com:8080/picture/file?filePath=Picture&fileName=profile.jpg
defaultProfile = https://golfani.com:8080/picture/file?filePath=Picture&fileName=profile.jpg

NEXT_PUBLIC_OPEN_API_KEY = tc9tKrg5UQ2xH5m82l8ZzTeyQhvG9MzqcYgVW3Cs20uhHYlaENRuFs5qJkp79hTNKnuQvjF8A31E73rBIw2Tow==
openApiKey = tc9tKrg5UQ2xH5m82l8ZzTeyQhvG9MzqcYgVW3Cs20uhHYlaENRuFs5qJkp79hTNKnuQvjF8A31E73rBIw2Tow==

NEXT_PUBLIC_NAVER_CLIENT_ID = tekcukac4f
naverClientId = tekcukac4f

NEXT_PUBLIC_FCM_APP_KEY = AIzaSyCslF4Q0fxcHKw0Gibc5v0fP4qb9zrs5BQ
fcmAppKey = AIzaSyCslF4Q0fxcHKw0Gibc5v0fP4qb9zrs5BQ

NEXT_PUBLIC_MESSAGING_SENDER_ID = 754644573375
messagingSenderId = 754644573375

NEXT_PUBLIC_FCM_APP_ID = 1:754644573375:web:92b8afc4bd06032777ba0a
fcmAppId = 1:754644573375:web:92b8afc4bd06032777ba0a

NEXT_PUBLIC_MEASUREMENT_ID = G-SXKEJV1VYX
measurementId = G-SXKEJV1VYX

NEXT_PUBLIC_VAPID_KEY = BA2rpGOuAMUraL15Zjml-4pkQYD8z6l0jY96jtKF4E9ebC_kjqrPOXSRh7MXhmS_U8UoV1AeQEjUHxBBR50FJxM
vapidKey = BA2rpGOuAMUraL15Zjml-4pkQYD8z6l0jY96jtKF4E9ebC_kjqrPOXSRh7MXhmS_U8UoV1AeQEjUHxBBR50FJxM